<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Value1</fullName>
        <default>false</default>
        <label>Value1</label>
    </customValue>
    <customValue>
        <fullName>Value2</fullName>
        <default>false</default>
        <label>Value2</label>
    </customValue>
    <customValue>
        <fullName>Value3</fullName>
        <default>false</default>
        <label>Value3</label>
    </customValue>
    <customValue>
        <fullName>MissingValue4</fullName>
        <default>false</default>
        <label>MissingValue4</label>
    </customValue>
    <customValue>
        <fullName>NEWVALUE1</fullName>
        <default>false</default>
        <label>NEWVALUE1</label>
    </customValue>
    <customValue>
        <fullName>NEWVALUE2</fullName>
        <default>false</default>
        <label>NEWVALUE2</label>
    </customValue>
    <customValue>
        <fullName>Value5</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Value5</label>
    </customValue>
    <masterLabel>CaseValueSet</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
